密钥库类型: JKS                                                                                                                                                                                                                                                                                                  
密钥库提供方: SUN                                                                                                                                                                                                                                                                                                

您的密钥库包含 1 个条目                                                                                                                                                                                                                                                                                          

别名: liveradio                                                                                                                                                                                                                                                                                                  
创建日期: 2016-11-11                                                                                                                                                                                                                                                                                             
条目类型: PrivateKeyEntry                                                                                                                                                                                                                                                                                        
证书链长度: 1                                                                                                                                                                                                                                                                                                    
证书[1]:                                                                                                                                                                                                                                                                                                         
所有者: CN=liveradio, OU=liveradio, O=liveradio, L=中国, ST=广东, C=广州                                                                                                                                                                                                                                         
发布者: CN=liveradio, OU=liveradio, O=liveradio, L=中国, ST=广东, C=广州                                                                                                                                                                                                                                         
序列号: 497042b8                                                                                                                                                                                                                                                                                                 
有效期开始日期: Fri Nov 11 11:51:17 GMT+08:00 2016, 截止日期: Tue Nov 05 11:51:17 GMT+08:00 2041                                                                                                                                                                                                                 
证书指纹:                                                                                                                                                                                                                                                                                                        
         MD5: 3E:6E:58:94:F2:88:0B:7A:71:31:DD:EE:FD:EC:7C:8A
         SHA1: 33:C1:1D:DF:2E:28:9C:16:25:86:3F:6C:74:3F:2A:56:BB:94:74:64
         SHA256: 92:A3:E3:96:03:D9:BA:39:60:38:22:CC:0A:79:6E:EF:ED:F8:7D:FF:12:67:64:42:3D:3A:58:6F:FD:31:B7:CA
         签名算法名称: SHA256withRSA                                                                                                                                                                                                                                                                             
         版本: 3                                                                                                                                                                                                                                                                                                 

扩展:                                                                                                                                                                                                                                                                                                            

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B0 71 29 2D 77 86 5E 2F   11 A4 05 E6 F0 EE A5 03  .q)-w.^/........
0010: 3A A5 B6 D3                                        :...
]
]



*******************************************
*******************************************
