<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/radius_4_white"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#9B3AC8"
                android:text="举报"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_exit_dialog"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_Head"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/icon_test"
                app:riv_corner_radius="50dp"
                android:layout_centerInParent="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_Head1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_test"
                app:riv_corner_radius="50dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/iv_Head"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">
            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textSize="16sp"
                android:textColor="#443C47"/>
            <ImageView
                android:id="@+id/iv_Sex"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/icon_man"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_Grade"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="8"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="#7390FF"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/icon_moon"
                android:drawablePadding="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="9dp">
            <TextView
                android:id="@+id/tv_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号:2454853"
                android:textSize="14sp"
                android:textColor="#443C47"/>
            <TextView
                android:id="@+id/tv_Position"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="难道在火星？"
                android:textSize="14sp"
                android:textColor="#443C47"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/icon_position"
                android:drawablePadding="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_Sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ta 好像忘记写签名了"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:textColor="#938E95"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/tv_Attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="#9B3AC8"/>
            <TextView
                android:id="@+id/tv_Fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textSize="14sp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:padding="5dp"
                android:textColor="#9B3AC8"/>
            <TextView
                android:id="@+id/tv_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="映票"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="#9B3AC8"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_Diamonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出：0钻"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:textColor="#938E95"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="21dp"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_Attentioned"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="已关注"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="#9B3AC8"/>
            <Button
                android:id="@+id/btn_PrivateLetter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="私信"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="#9B3AC8"/>
            <Button
                android:id="@+id/tv_CallTa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="\@TA"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="#9B3AC8"/>
            <Button
                android:id="@+id/tv_HomePage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主页"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="#9B3AC8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>