<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/radius_4_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:textColor="#A856CF"
                android:text="兑换映票"/>
            <TextView
                android:id="@+id/tv_TicketCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="#A5A1A6"
                android:text="帐户：0映票"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="46dp"
                android:orientation="horizontal"
                android:background="@drawable/radius_22_lightpink"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/et_ticketCount"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="输入要兑换的映票数"
                    android:maxLength="10"
                    android:inputType="number"
                    android:background="@null"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_diamondsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A856CF"
                    android:textSize="14sp"
                    android:text="@string/diamondsCount"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="#443C47"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_line"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:text="确定"
                android:clickable="false"
                android:textColor="#BCB8BC"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>