<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_Top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_person_bg"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:paddingTop="27dp">

                            <ImageView
                                android:id="@+id/iv_Search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_question"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="1dp"/>
                            <ImageView
                                android:id="@+id/iv_Message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_message"/>
                        </LinearLayout>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_Head"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:src="@drawable/icon_temphead"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="34dp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="小影"
                                android:textSize="14sp"
                                android:textColor="#FEFEFE"/>
                            <ImageView
                                android:id="@+id/iv_Sex"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/icon_women"/>
                            <TextView
                                android:id="@+id/iv_Grade"
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:layout_marginLeft="6dp"
                                android:text="8"
                                android:drawableLeft="@drawable/icon_star"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:drawablePadding="7dp"
                                android:background="#7390FF"
                                android:paddingLeft="3dp"
                                android:textSize="12sp"
                                android:paddingRight="3dp"/>
                            <ImageView
                                android:id="@+id/iv_Edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_edit"
                                android:layout_marginLeft="6dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/iv_Account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帐号:2454853"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/tv_Sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ta 好像忘记写签名了"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_temphead"
                        android:alpha="0.08"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/imageView3" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/icon_radius_bg"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="230dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_LiveRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="直播"
                            android:textSize="13sp"
                            android:textColor="#B3B1B4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="206"
                            android:textSize="17sp"
                            android:textColor="#9B9A9C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_Attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:layout_marginLeft="86dp"
                        android:layout_marginRight="86dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textSize="13sp"
                            android:textColor="#B3B1B4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="206"
                            android:textSize="17sp"
                            android:textColor="#9B3AC8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_Fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textSize="13sp"
                            android:textColor="#B3B1B4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="206"
                            android:textSize="17sp"
                            android:textColor="#9B9A9C"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/v_Contribution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="41dp"
                android:paddingRight="41dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:text="映票贡献榜"
                android:textColor="#938E95"
                android:textSize="16sp"
                android:drawableRight="@drawable/icon_right_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="#EAE6EC"/>
            <LinearLayout
                android:id="@+id/v_Profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="41dp"
                    android:paddingRight="41dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:text="收益"
                    android:textColor="#938E95"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="41dp"
                    android:paddingRight="41dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:text="0映票"
                    android:textColor="#9B3AC8"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/icon_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="#EAE6EC"/>
            <LinearLayout
                android:id="@+id/v_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="41dp"
                    android:paddingRight="41dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:text="帐户"
                    android:textColor="#938E95"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="41dp"
                    android:paddingRight="41dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:text="0钻石"
                    android:textColor="#9B3AC8"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/icon_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="#EAE6EC"/>
            <LinearLayout
                android:id="@+id/v_Grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="41dp"
                    android:paddingRight="41dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:text="等级"
                    android:textColor="#938E95"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="41dp"
                    android:paddingRight="41dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:text="2级"
                    android:textColor="#9B3AC8"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/icon_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="#EAE6EC"/>
            <TextView
                android:id="@+id/v_Setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="41dp"
                android:paddingRight="41dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:text="设置"
                android:textColor="#938E95"
                android:textSize="16sp"
                android:layout_marginBottom="46.7dp"
                android:drawableRight="@drawable/icon_right_arrow"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>