<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_Head"
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:src="@drawable/icon_test"/>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="14dp">
        <TextView
            android:id="@+id/tv_Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:minWidth="31dp"
            android:text="8"
            android:textSize="13sp"
            android:gravity="center"
            android:background="#AA8CFC"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:minWidth="31dp"
            android:text="2.3km"
            android:layout_marginLeft="7dp"
            android:textColor="#443C47"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>