<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="@color/window_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/window_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_Head"
                android:layout_width="41dp"
                android:layout_height="41dp"
                app:riv_corner_radius="20.5dp"
                android:src="@color/theme"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="袁小珊Alice"
                        android:textColor="#443C47"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6950"
                        android:textColor="#9B3AC8"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Beijing"
                        android:textColor="#B3B1B4"
                        android:textSize="13sp"
                        android:id="@+id/tv_Adress" />

                    <TextView
                        android:id="@+id/tv_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在看"
                        android:textColor="#B3B1B4"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_marginTop="11dp">
            <ImageView
                android:id="@+id/iv_Bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_hot_bg"/>
            <TextView
                android:id="@+id/tv_Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_type_bg"
                android:text="直播"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_alignParentRight="true"
                android:layout_margin="14dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>